[gd_scene load_steps=3 format=3 uid="uid://bj2yjrclgnpuf"]

[ext_resource type="Texture2D" uid="uid://d4ip6srh8hysw" path="res://assets/png/rockshapes.png" id="1_g5mno"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vvl0i"]
resource_local_to_scene = true
polygon = PackedVector2Array(-19, 55, 10, 50, 35, 39, 48, 19, 62, 5, 59, -11, 42, -38, 18, -51, -5, -52, -19, -41, -35, -36, -49, -28, -55, -10, -57, 9, -53, 23, -45, 37, -37, 45)

[node name="Rock4" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vvl0i")

[node name="Rockshapes" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_g5mno")
region_enabled = true
region_rect = Rect2(808, 301, 232, 220)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-19, 55, 10, 50, 35, 39, 48, 19, 62, 5, 59, -11, 42, -38, 18, -51, -5, -52, -19, -41, -35, -36, -49, -28, -55, -10, -57, 9, -53, 23, -45, 37, -37, 45)
