[gd_scene load_steps=6 format=3 uid="uid://bxwry1xk6fshv"]

[ext_resource type="Texture2D" uid="uid://be31lep0eevp" path="res://assets/png/background.png" id="1_2d7hw"]
[ext_resource type="AudioStream" uid="uid://bj4uy0h7f516y" path="res://assets/wav/bum.wav" id="2_orua0"]
[ext_resource type="PackedScene" uid="uid://5diicoa2mn3p" path="res://scenes/button.tscn" id="3_bax1a"]
[ext_resource type="Texture2D" uid="uid://befsm7vlolpls" path="res://assets/png/buttons.png" id="3_qq6gl"]

[sub_resource type="LabelSettings" id="LabelSettings_00bnc"]
font_size = 30
font_color = Color(0.936265, 0.936265, 0.936264, 1)
shadow_size = 10

[node name="Game" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_orua0")
bus = &"Bum"

[node name="Labels" type="Node" parent="."]

[node name="J" type="Label" parent="Labels"]
z_index = 1
offset_left = 314.0
offset_top = 464.0
offset_right = 354.0
offset_bottom = 601.0
text = "J"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="K" type="Label" parent="Labels"]
z_index = 1
offset_left = 300.0
offset_top = 281.0
offset_right = 364.0
offset_bottom = 418.0
text = "K"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="L" type="Label" parent="Labels"]
z_index = 1
offset_left = 301.0
offset_top = 92.0
offset_right = 365.0
offset_bottom = 229.0
text = "L"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="."]

[node name="Bottom Button" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(331, 535)
pitchAdjustment = 0.8

[node name="ButtonSprite1" type="Sprite2D" parent="Buttons/Bottom Button"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(61, 220, 106, 121)

[node name="Middle Button" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(328, 351)
pitchAdjustment = 1.0
triggerAction = "k"

[node name="ButtonSprite2" type="Sprite2D" parent="Buttons/Middle Button"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(367, 371, 130, 119)

[node name="Top Button" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(331, 164)
pitchAdjustment = 3.0
triggerAction = "l"

[node name="ButtonSprite3" type="Sprite2D" parent="Buttons/Top Button"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(674, 383, 138, 134)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(351, 349)
scale = Vector2(0.585833, 0.584167)
texture = ExtResource("1_2d7hw")
