[gd_scene load_steps=14 format=3 uid="uid://bqva5x4r63hvr"]

[ext_resource type="Texture2D" uid="uid://bipysyfgfo1sc" path="res://assets/png/background.png" id="1_dxajr"]
[ext_resource type="PackedScene" uid="uid://bpjwy351sofhu" path="res://scenes/character.tscn" id="2_24jth"]
[ext_resource type="Shader" path="res://shaders/1_1_Hazy.gdshader" id="3_m2l30"]
[ext_resource type="Shader" path="res://shaders/2_1_RGB_Split.gdshader" id="3_s6fgs"]
[ext_resource type="Texture2D" uid="uid://jbv8kujjs1g8" path="res://assets/png/demo_lines.png" id="4_el7cj"]
[ext_resource type="Shader" path="res://shaders/1_2_CRT.gdshader" id="5_vhgd8"]
[ext_resource type="Shader" path="res://shaders/2_2_Threshold.gdshader" id="7_2m4sr"]
[ext_resource type="Shader" uid="uid://dceda1iyfvhdk" path="res://shaders/3_Visual_Shader_ex.tres" id="7_t65mq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqaom"]
shader = ExtResource("3_m2l30")
shader_parameter/blur_amount = 6.0
shader_parameter/blue_tint = Color(0.9, 0.95, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajp18"]
shader = ExtResource("5_vhgd8")
shader_parameter/depth = 0.03
shader_parameter/line_thickness = 7
shader_parameter/bulge_amount = 0.3
shader_parameter/step_softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t2lq"]
shader = ExtResource("3_s6fgs")
shader_parameter/offset_red = 0.015
shader_parameter/offset_green = -0.014
shader_parameter/offset_blue = -0.002
shader_parameter/direction = Vector2(1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_386x4"]
shader = ExtResource("7_2m4sr")
shader_parameter/threshold = 0.5
shader_parameter/delta = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrwsw"]
shader = ExtResource("7_t65mq")

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(352.25, 352.25)
scale = Vector2(0.58625, 0.58625)
texture = ExtResource("1_dxajr")

[node name="Character" parent="." instance=ExtResource("2_24jth")]
position = Vector2(356, 229)

[node name="Zone_1_1_Hazy" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xqaom")
custom_minimum_size = Vector2(175, 175)
offset_left = 179.0
offset_top = 317.0
offset_right = 354.0
offset_bottom = 492.0
color = Color(0.235294, 1, 1, 1)

[node name="Zone_1_2_CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ajp18")
custom_minimum_size = Vector2(175, 175)
offset_left = 356.0
offset_top = 319.0
offset_right = 531.0
offset_bottom = 494.0

[node name="Zone_2_1_RGB" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0t2lq")
custom_minimum_size = Vector2(175, 175)
offset_left = 178.0
offset_top = 496.0
offset_right = 353.0
offset_bottom = 671.0

[node name="Zone_2_2_Threshold" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_386x4")
custom_minimum_size = Vector2(175, 175)
offset_left = 356.0
offset_top = 496.0
offset_right = 531.0
offset_bottom = 671.0

[node name="Zone_3_VisualShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vrwsw")
custom_minimum_size = Vector2(700, 100)
offset_top = -23.0
offset_right = 350.0
offset_bottom = 152.0

[node name="Lines" type="Node" parent="."]

[node name="DemoLines" type="Sprite2D" parent="Lines"]
position = Vector2(358, 495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_el7cj")
region_enabled = true
region_rect = Rect2(47, 738, 792, 15)

[node name="DemoLines3" type="Sprite2D" parent="Lines"]
position = Vector2(348, 152)
scale = Vector2(0.74, 0.5)
texture = ExtResource("4_el7cj")
region_enabled = true
region_rect = Rect2(47, 738, 792, 15)

[node name="DemoLines2" type="Sprite2D" parent="Lines"]
position = Vector2(358, 496)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_el7cj")
region_enabled = true
region_rect = Rect2(47, 738, 792, 15)
