[gd_scene load_steps=7 format=3 uid="uid://bxwry1xk6fshv"]

[ext_resource type="Texture2D" uid="uid://be31lep0eevp" path="res://assets/png/background.png" id="1_2d7hw"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_cy2fc"]
[ext_resource type="AudioStream" uid="uid://bj4uy0h7f516y" path="res://assets/wav/bum.wav" id="2_orua0"]
[ext_resource type="PackedScene" uid="uid://5diicoa2mn3p" path="res://scenes/button.tscn" id="3_bax1a"]
[ext_resource type="Texture2D" uid="uid://befsm7vlolpls" path="res://assets/png/buttons.png" id="3_qq6gl"]

[sub_resource type="LabelSettings" id="LabelSettings_00bnc"]
font_size = 30
font_color = Color(0.936265, 0.936265, 0.936264, 1)
shadow_size = 10

[node name="Game" type="Node2D"]
script = ExtResource("1_cy2fc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_orua0")
bus = &"Bum"

[node name="Labels" type="Node" parent="."]

[node name="J" type="Label" parent="Labels"]
z_index = 1
offset_left = 373.0
offset_top = 511.0
offset_right = 413.0
offset_bottom = 648.0
text = "J"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="K" type="Label" parent="Labels"]
z_index = 1
offset_left = 359.0
offset_top = 328.0
offset_right = 423.0
offset_bottom = 465.0
text = "K"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="L" type="Label" parent="Labels"]
z_index = 1
offset_left = 360.0
offset_top = 139.0
offset_right = 424.0
offset_bottom = 276.0
text = "L"
label_settings = SubResource("LabelSettings_00bnc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(390, 582)
pitchAdjustment = 1.0

[node name="ButtonSprite1" type="Sprite2D" parent="Buttons/Button"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(61, 220, 106, 121)

[node name="Button2" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(387, 398)
pitchAdjustment = 3.0
triggerAction = "k"

[node name="ButtonSprite2" type="Sprite2D" parent="Buttons/Button2"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(367, 371, 130, 119)

[node name="Button3" parent="Buttons" instance=ExtResource("3_bax1a")]
position = Vector2(390, 211)
pitchAdjustment = 5.0
triggerAction = "l"

[node name="ButtonSprite3" type="Sprite2D" parent="Buttons/Button3"]
position = Vector2(2, 2)
texture = ExtResource("3_qq6gl")
region_enabled = true
region_rect = Rect2(674, 383, 138, 134)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
scale = Vector2(0.671667, 0.67)
texture = ExtResource("1_2d7hw")
