[gd_scene load_steps=6 format=3 uid="uid://gov585p7j6cd"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_araal"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="2_rk5x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfwix"]
size = Vector2(1935, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h1xl"]
size = Vector2(64, 158)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pgqn"]
bg_color = Color(0, 1, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_araal")

[node name="TopBar" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="TopBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1920.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBar"]
position = Vector2(957.5, 32)
shape = SubResource("RectangleShape2D_bfwix")

[node name="LeftBar" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LeftBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 64.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBar"]
position = Vector2(32, 934)
shape = SubResource("RectangleShape2D_7h1xl")
debug_color = Color(0.846009, 0.30911, 0.561109, 0.42)

[node name="RightBar" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="RightBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBar"]
position = Vector2(1888, 934)
shape = SubResource("RectangleShape2D_7h1xl")
debug_color = Color(0.846009, 0.30911, 0.561109, 0.42)

[node name="Score" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 256.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.631373, 0, 1)
theme_override_fonts/font = ExtResource("2_rk5x8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3pgqn")
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.631373, 0, 1)
theme_override_fonts/font = ExtResource("2_rk5x8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3pgqn")
text = "TIME: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HiScore" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.631373, 0, 1)
theme_override_fonts/font = ExtResource("2_rk5x8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3pgqn")
text = "HI-SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 176.0
offset_right = 192.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.631373, 0, 1)
theme_override_fonts/font = ExtResource("2_rk5x8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3pgqn")
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="TopBar" to="." method="_on_top_bar_area_entered"]
