[gd_scene load_steps=4 format=3 uid="uid://cjrgjcp43q3b"]

[ext_resource type="Script" path="res://Scripts/WinButton.gd" id="1_dsh64"]
[ext_resource type="Texture2D" uid="uid://bbcho7bf2rr2t" path="res://Assets/Cancel Button.png" id="2_plauo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hyg4"]
size = Vector2(64, 32)

[node name="Win Button" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_dsh64")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_plauo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hyg4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
