[gd_scene load_steps=3 format=3 uid="uid://duub8eoyt350m"]

[ext_resource type="Texture2D" uid="uid://bili4ge8gi6th" path="res://assets/circle.png" id="1_0epmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sw54"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0epmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6sw54")
