[gd_scene load_steps=12 format=3 uid="uid://c6yvy2sq1ljh6"]

[ext_resource type="Texture2D" uid="uid://b4l5v7ar7d0rh" path="res://assets/Bg.png" id="1_wx2at"]
[ext_resource type="Script" path="res://main.gd" id="2_fn8ir"]
[ext_resource type="FontFile" uid="uid://b2tkmlbxicrj4" path="res://assets/pixel_font.ttf" id="2_qre8l"]
[ext_resource type="Script" path="res://player.gd" id="3_t0206"]
[ext_resource type="Script" path="res://cpu.gd" id="4_6rekg"]
[ext_resource type="Script" path="res://ball.gd" id="4_l72dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slpub"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n1ui"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13vly"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4s1j"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hqce"]
size = Vector2(32, 648)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_wx2at")
centered = false
script = ExtResource("2_fn8ir")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_t0206")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_slpub")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("4_6rekg")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_slpub")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_l72dt")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_4n1ui")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -16)
shape = SubResource("RectangleShape2D_13vly")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 664)
shape = SubResource("RectangleShape2D_f4s1j")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-18, 324)
shape = SubResource("RectangleShape2D_2hqce")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1168, 324)
shape = SubResource("RectangleShape2D_2hqce")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="HUD"]
offset_left = 472.0
offset_top = 5.0
offset_right = 572.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_qre8l")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUScore" type="Label" parent="HUD"]
offset_left = 581.0
offset_top = 5.0
offset_right = 681.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_qre8l")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
